# KarU-AdminBackend

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/ungspp1/gadminbackend/: GadminBackendApplication.java
src/main/java/com/ungspp1/gadminbackend/api/branch/: BranchController.java  BranchFacade.java  BranchService.java
src/main/java/com/ungspp1/gadminbackend/api/branch/mapper/: BranchMapper.java
src/main/java/com/ungspp1/gadminbackend/api/branch/to/: OfficeResponseTO.java  WorkshopResponseTO.java
src/main/java/com/ungspp1/gadminbackend/api/creditAnalisys/: CreditAnalisysFacade.java  CreditAnalisysService.java  CreditController.java  creditAnalisysService.java
src/main/java/com/ungspp1/gadminbackend/api/creditAnalisys/facade/: creditAnalisysFacade.java
src/main/java/com/ungspp1/gadminbackend/api/creditAnalisys/to/: CreditRequestTO.java  CreditResponseTO.java
src/main/java/com/ungspp1/gadminbackend/api/login/: LoginController.java  LoginFacade.java  LoginService.java
src/main/java/com/ungspp1/gadminbackend/api/login/mapper/: LoginMapper.java
src/main/java/com/ungspp1/gadminbackend/api/mail/: SendMailController.java  SendMailFacade.java
src/main/java/com/ungspp1/gadminbackend/api/modify/: ModifyController.java  ModifyFacade.java  ModifyService.java
src/main/java/com/ungspp1/gadminbackend/api/paperwork/: PaperworkService.java
src/main/java/com/ungspp1/gadminbackend/api/password/: RecoverPassController.java  RecoverPassFacade.java  RecoverPassService.java
src/main/java/com/ungspp1/gadminbackend/api/payment/: PaymentController.java  PaymentFacade.java
src/main/java/com/ungspp1/gadminbackend/api/price/: PriceController.java  PriceFacade.java  PriceService.java
src/main/java/com/ungspp1/gadminbackend/api/priceHistory/: PriceController.java  PriceHistoryFacade.java  PriceHistoryService.java
src/main/java/com/ungspp1/gadminbackend/api/signup/: SignupController.java  SignupFacade.java  SignupService.java
src/main/java/com/ungspp1/gadminbackend/api/user/: UserController.java  UserFacade.java  UserService.java
src/main/java/com/ungspp1/gadminbackend/api/user/to/: UserTO.java
src/main/java/com/ungspp1/gadminbackend/api/utils/: DateUtils.java  EnumUtils.java  NumberUtils.java
src/main/java/com/ungspp1/gadminbackend/api/variables/: VariablesController.java  VariablesFacade.java  VariablesService.java
src/main/java/com/ungspp1/gadminbackend/api/vehicle/: VehicleController.java  VehicleFacade.java  VehicleService.java
src/main/java/com/ungspp1/gadminbackend/config/: AppCorsConfig.java  CorsFilter.java  DatabaseConfig.java  EmailConfig.java
src/main/java/com/ungspp1/gadminbackend/creditAnalisys/: CreditController.java
src/main/java/com/ungspp1/gadminbackend/creditAnalisys/facade/: creditAnalisysFacade.java
src/main/java/com/ungspp1/gadminbackend/creditAnalisys/to/: CurrentAcountRequestTO.java  CurrentAcountResponseTO.java
src/main/java/com/ungspp1/gadminbackend/entity/: AddressDE.java  ContactDE.java  ManyToOnefetch.java  UserDE.java  UserSessionDE.java
src/main/java/com/ungspp1/gadminbackend/enums/: SessionStatusEnum.java  UserTypeEnum.java
src/main/java/com/ungspp1/gadminbackend/exceptions/: EngineException.java
src/main/java/com/ungspp1/gadminbackend/model/entity/: AddressDE.java  ContactDE.java  CreditAnalisysDE.java  ModelDE.java  PaperworkDE.java  PriceHistoryDE.java  UserDE.java  UserResetPassDE.java  UserSessionDE.java  VariableDE.java  VehicleDE.java
src/main/java/com/ungspp1/gadminbackend/model/enums/: CreditScoreEnum.java  FuelTypeEnum.java  HistoryMessageEnum.java  SessionStatusEnum.java  TwoFactorStatusEnum.java  UserTypeEnum.java  VehicleCategoryEnum.java  VehicleOriginEnum.java  VehicleStatusEnum.java
src/main/java/com/ungspp1/gadminbackend/model/repository/: CreditAnalisysRepository.java  ModelRepository.java  PriceHistoryRepository.java  PriceRepository.java  UserRepository.java  UserResetPassRepository.java  UserSessionRepository.java  VariablesRepository.java  VehicleRepository.java
src/main/java/com/ungspp1/gadminbackend/model/to/: UserSessionTO.java  ValidatedUserSessionTO.java
src/main/java/com/ungspp1/gadminbackend/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/ungspp1/gadminbackend/response/: BaseBodyError.java  BaseBodyResponse.java  CachableBodyResponse.java  ResponseHelper.java  ResponseMessageTO.java
src/main/java/com/ungspp1/gadminbackend/restResponse/: BaseBodyError.java  BaseBodyResponse.java  CachableBodyResponse.java  ResponseHelper.java  ResponseMessageTO.java
src/main/java/com/ungspp1/gadminbackend/service/: CreditAnalysisService.java  SendMailService.java  UserSessionService.java  VariablesService.java
src/main/java/com/ungspp1/gadminbackend/utils/: DateUtils.java  EnumUtils.java  NumberUtils.java
src/main/resources/: application.properties
src/test/java/com/ungspp1/gadminbackend/: GadminBackendApplicationTests.java
(+35 files in other folders)
