spring.datasource.url= dpg-ch6mf0g2qv26p19889r0-a.oregon-postgres.render.com:5432/g4
spring.datasource.username=lumi
spring.datasource.password=zeQvwiLiV7afmdFGdCcwERWhl9hsDlyH
spring.datasource.driver-class-name=org.postgresql.Driver

