#Database
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:postgresql://dpg-ch6mf0g2qv26p19889r0-a.oregon-postgres.render.com:5432/g4
spring.datasource.username=lumi
spring.datasource.password=zeQvwiLiV7afmdFGdCcwERWhl9hsDlyH
spring.datasource.driver-class-name=org.postgresql.Driver
techArea.host=https://autotech2.onrender.com
adminArea.host=https://karu-administracion-back-desarrollo.azurewebsites.net
commerceArea.host= https://api-gc.epicgamer.org

# Habilitar soporte para CORS
spring.webflux.cors.enabled=true

# Permitir solicitudes de origen cruzado desde todos los dominios
spring.webflux.cors.allowed-origins=*

# Permitir los métodos HTTP permitidos
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE

# Permitir encabezados personalizados en las solicitudes CORS
spring.webflux.cors.allowed-headers=*

# Permitir el envío de cookies y encabezados de autenticación en las solicitudes CORS
spring.webflux.cors.allow-credentials=true

server.forward-headers-strategy=framework
